./AppRun -taw 1000 www.blogger.com 80 "GET /"
./AppRun -saw 1000 www.blogger.com 443 "GET /"
./AppRun -uaw 0 www.blogger.com 53 "no data"
./AppRun -taw 1000 youtube.com 80 "GET /"
./AppRun -saw 1000 youtube.com 443 "GET /"
./AppRun -uaw 0 youtube.com 53 "no data"
./AppRun -taw 1000 www.google.com 80 "GET /"
./AppRun -saw 1000 www.google.com 443 "GET /"
./AppRun -uaw 0 www.google.com 53 "no data"
./AppRun -taw 1000 support.google.com 80 "GET /"
./AppRun -saw 1000 support.google.com 443 "GET /"
./AppRun -uaw 0 support.google.com 53 "no data"
./AppRun -taw 1000 apple.com 80 "GET /"
./AppRun -saw 1000 apple.com 443 "GET /"
./AppRun -uaw 0 apple.com 53 "no data"
./AppRun -taw 1000 play.google.com 80 "GET /"
./AppRun -saw 1000 play.google.com 443 "GET /"
./AppRun -uaw 0 play.google.com 53 "no data"
./AppRun -taw 1000 linkedin.com 80 "GET /"
./AppRun -saw 1000 linkedin.com 443 "GET /"
./AppRun -uaw 0 linkedin.com 53 "no data"
./AppRun -taw 1000 microsoft.com 80 "GET /"
./AppRun -saw 1000 microsoft.com 443 "GET /"
./AppRun -uaw 0 microsoft.com 53 "no data"
./AppRun -taw 1000 wordpress.org 80 "GET /"
./AppRun -saw 1000 wordpress.org 443 "GET /"
./AppRun -uaw 0 wordpress.org 53 "no data"
./AppRun -taw 1000 drive.google.com 80 "GET /"
./AppRun -saw 1000 drive.google.com 443 "GET /"
./AppRun -uaw 0 drive.google.com 53 "no data"
./AppRun -taw 1000 youtu.be 80 "GET /"
./AppRun -saw 1000 youtu.be 443 "GET /"
./AppRun -uaw 0 youtu.be 53 "no data"
./AppRun -taw 1000 maps.google.com 80 "GET /"
./AppRun -saw 1000 maps.google.com 443 "GET /"
./AppRun -uaw 0 maps.google.com 53 "no data"
./AppRun -taw 1000 docs.google.com 80 "GET /"
./AppRun -saw 1000 docs.google.com 443 "GET /"
./AppRun -uaw 0 docs.google.com 53 "no data"
./AppRun -taw 1000 cloudflare.com 80 "GET /"
./AppRun -saw 1000 cloudflare.com 443 "GET /"
./AppRun -uaw 0 cloudflare.com 53 "no data"
./AppRun -taw 1000 en.wikipedia.org 80 "GET /"
./AppRun -saw 1000 en.wikipedia.org 443 "GET /"
./AppRun -uaw 0 en.wikipedia.org 53 "no data"
./AppRun -taw 1000 googleusercontent.com 80 "GET /"
./AppRun -saw 1000 googleusercontent.com 443 "GET /"
./AppRun -uaw 0 googleusercontent.com 53 "no data"
./AppRun -taw 1000 bp.blogspot.com 80 "GET /"
./AppRun -saw 1000 bp.blogspot.com 443 "GET /"
./AppRun -uaw 0 bp.blogspot.com 53 "no data"
./AppRun -taw 1000 accounts.google.com 80 "GET /"
./AppRun -saw 1000 accounts.google.com 443 "GET /"
./AppRun -uaw 0 accounts.google.com 53 "no data"
./AppRun -taw 1000 whatsapp.com 80 "GET /"
./AppRun -saw 1000 whatsapp.com 443 "GET /"
./AppRun -uaw 0 whatsapp.com 53 "no data"
./AppRun -taw 1000 adobe.com 80 "GET /"
./AppRun -saw 1000 adobe.com 443 "GET /"
./AppRun -uaw 0 adobe.com 53 "no data"
./AppRun -taw 1000 mozilla.org 80 "GET /"
./AppRun -saw 1000 mozilla.org 443 "GET /"
./AppRun -uaw 0 mozilla.org 53 "no data"
./AppRun -taw 1000 plus.google.com 80 "GET /"
./AppRun -saw 1000 plus.google.com 443 "GET /"
./AppRun -uaw 0 plus.google.com 53 "no data"
./AppRun -taw 1000 europa.eu 80 "GET /"
./AppRun -saw 1000 europa.eu 443 "GET /"
./AppRun -uaw 0 europa.eu 53 "no data"
./AppRun -taw 1000 sites.google.com 80 "GET /"
./AppRun -saw 1000 sites.google.com 443 "GET /"
./AppRun -uaw 0 sites.google.com 53 "no data"
./AppRun -taw 1000 facebook.com 80 "GET /"
./AppRun -saw 1000 facebook.com 443 "GET /"
./AppRun -uaw 0 facebook.com 53 "no data"
./AppRun -taw 1000 istockphoto.com 80 "GET /"
./AppRun -saw 1000 istockphoto.com 443 "GET /"
./AppRun -uaw 0 istockphoto.com 53 "no data"
./AppRun -taw 1000 github.com 80 "GET /"
./AppRun -saw 1000 github.com 443 "GET /"
./AppRun -uaw 0 github.com 53 "no data"
./AppRun -taw 1000 uol.com.br 80 "GET /"
./AppRun -saw 1000 uol.com.br 443 "GET /"
./AppRun -uaw 0 uol.com.br 53 "no data"
./AppRun -taw 1000 vimeo.com 80 "GET /"
./AppRun -saw 1000 vimeo.com 443 "GET /"
./AppRun -uaw 0 vimeo.com 53 "no data"
./AppRun -taw 1000 policies.google.com 80 "GET /"
./AppRun -saw 1000 policies.google.com 443 "GET /"
./AppRun -uaw 0 policies.google.com 53 "no data"
./AppRun -taw 1000 t.me 80 "GET /"
./AppRun -saw 1000 t.me 443 "GET /"
./AppRun -uaw 0 t.me 53 "no data"
./AppRun -taw 1000 amazon.com 80 "GET /"
./AppRun -saw 1000 amazon.com 443 "GET /"
./AppRun -uaw 0 amazon.com 53 "no data"
./AppRun -taw 1000 vk.com 80 "GET /"
./AppRun -saw 1000 vk.com 443 "GET /"
./AppRun -uaw 0 vk.com 53 "no data"
./AppRun -taw 1000 search.google.com 80 "GET /"
./AppRun -saw 1000 search.google.com 443 "GET /"
./AppRun -uaw 0 search.google.com 53 "no data"
./AppRun -taw 1000 slideshare.net 80 "GET /"
./AppRun -saw 1000 slideshare.net 443 "GET /"
./AppRun -uaw 0 slideshare.net 53 "no data"
./AppRun -taw 1000 files.wordpress.com 80 "GET /"
./AppRun -saw 1000 files.wordpress.com 443 "GET /"
./AppRun -uaw 0 files.wordpress.com 53 "no data"
./AppRun -taw 1000 news.google.com 80 "GET /"
./AppRun -saw 1000 news.google.com 443 "GET /"
./AppRun -uaw 0 news.google.com 53 "no data"
./AppRun -taw 1000 who.int 80 "GET /"
./AppRun -saw 1000 who.int 443 "GET /"
./AppRun -uaw 0 who.int 53 "no data"
./AppRun -taw 1000 medium.com 80 "GET /"
./AppRun -saw 1000 medium.com 443 "GET /"
./AppRun -uaw 0 medium.com 53 "no data"
./AppRun -taw 1000 draft.blogger.com 80 "GET /"
./AppRun -saw 1000 draft.blogger.com 443 "GET /"
./AppRun -uaw 0 draft.blogger.com 53 "no data"
./AppRun -taw 1000 globo.com 80 "GET /"
./AppRun -saw 1000 globo.com 443 "GET /"
./AppRun -uaw 0 globo.com 53 "no data"
./AppRun -taw 1000 dailymotion.com 80 "GET /"
./AppRun -saw 1000 dailymotion.com 443 "GET /"
./AppRun -uaw 0 dailymotion.com 53 "no data"
./AppRun -taw 1000 es.wikipedia.org 80 "GET /"
./AppRun -saw 1000 es.wikipedia.org 443 "GET /"
./AppRun -uaw 0 es.wikipedia.org 53 "no data"
./AppRun -taw 1000 jimdofree.com 80 "GET /"
./AppRun -saw 1000 jimdofree.com 443 "GET /"
./AppRun -uaw 0 jimdofree.com 53 "no data"
./AppRun -taw 1000 google.co.jp 80 "GET /"
./AppRun -saw 1000 google.co.jp 443 "GET /"
./AppRun -uaw 0 google.co.jp 53 "no data"
./AppRun -taw 1000 youronlinechoices.com 80 "GET /"
./AppRun -saw 1000 youronlinechoices.com 443 "GET /"
./AppRun -uaw 0 youronlinechoices.com 53 "no data"
./AppRun -taw 1000 www.weebly.com 80 "GET /"
./AppRun -saw 1000 www.weebly.com 443 "GET /"
./AppRun -uaw 0 www.weebly.com 53 "no data"
./AppRun -taw 1000 paypal.com 80 "GET /"
./AppRun -saw 1000 paypal.com 443 "GET /"
./AppRun -uaw 0 paypal.com 53 "no data"
./AppRun -taw 1000 feedburner.com 80 "GET /"
./AppRun -saw 1000 feedburner.com 443 "GET /"
./AppRun -uaw 0 feedburner.com 53 "no data"
./AppRun -taw 1000 gravatar.com 80 "GET /"
./AppRun -saw 1000 gravatar.com 443 "GET /"
./AppRun -uaw 0 gravatar.com 53 "no data"
./AppRun -taw 1000 line.me 80 "GET /"
./AppRun -saw 1000 line.me 443 "GET /"
./AppRun -uaw 0 line.me 53 "no data"
./AppRun -taw 1000 reuters.com 80 "GET /"
./AppRun -saw 1000 reuters.com 443 "GET /"
./AppRun -uaw 0 reuters.com 53 "no data"
./AppRun -taw 1000 wikimedia.org 80 "GET /"
./AppRun -saw 1000 wikimedia.org 443 "GET /"
./AppRun -uaw 0 wikimedia.org 53 "no data"
./AppRun -taw 1000 google.es 80 "GET /"
./AppRun -saw 1000 google.es 443 "GET /"
./AppRun -uaw 0 google.es 53 "no data"
./AppRun -taw 1000 imdb.com 80 "GET /"
./AppRun -saw 1000 imdb.com 443 "GET /"
./AppRun -uaw 0 imdb.com 53 "no data"
./AppRun -taw 1000 mail.ru 80 "GET /"
./AppRun -saw 1000 mail.ru 443 "GET /"
./AppRun -uaw 0 mail.ru 53 "no data"
./AppRun -taw 1000 tools.google.com 80 "GET /"
./AppRun -saw 1000 tools.google.com 443 "GET /"
./AppRun -uaw 0 tools.google.com 53 "no data"
./AppRun -taw 1000 dropbox.com 80 "GET /"
./AppRun -saw 1000 dropbox.com 443 "GET /"
./AppRun -uaw 0 dropbox.com 53 "no data"
./AppRun -taw 1000 developers.google.com 80 "GET /"
./AppRun -saw 1000 developers.google.com 443 "GET /"
./AppRun -uaw 0 developers.google.com 53 "no data"
./AppRun -taw 1000 pt.wikipedia.org 80 "GET /"
./AppRun -saw 1000 pt.wikipedia.org 443 "GET /"
./AppRun -uaw 0 pt.wikipedia.org 53 "no data"
./AppRun -taw 1000 bbc.co.uk 80 "GET /"
./AppRun -saw 1000 bbc.co.uk 443 "GET /"
./AppRun -uaw 0 bbc.co.uk 53 "no data"
./AppRun -taw 1000 bbc.com 80 "GET /"
./AppRun -saw 1000 bbc.com 443 "GET /"
./AppRun -uaw 0 bbc.com 53 "no data"
./AppRun -taw 1000 theguardian.com 80 "GET /"
./AppRun -saw 1000 theguardian.com 443 "GET /"
./AppRun -uaw 0 theguardian.com 53 "no data"
./AppRun -taw 1000 creativecommons.org 80 "GET /"
./AppRun -saw 1000 creativecommons.org 443 "GET /"
./AppRun -uaw 0 creativecommons.org 53 "no data"
./AppRun -taw 1000 nih.gov 80 "GET /"
./AppRun -saw 1000 nih.gov 443 "GET /"
./AppRun -uaw 0 nih.gov 53 "no data"
./AppRun -taw 1000 nytimes.com 80 "GET /"
./AppRun -saw 1000 nytimes.com 443 "GET /"
./AppRun -uaw 0 nytimes.com 53 "no data"
./AppRun -taw 1000 google.com.br 80 "GET /"
./AppRun -saw 1000 google.com.br 443 "GET /"
./AppRun -uaw 0 google.com.br 53 "no data"
./AppRun -taw 1000 www.yahoo.com 80 "GET /"
./AppRun -saw 1000 www.yahoo.com 443 "GET /"
./AppRun -uaw 0 www.yahoo.com 53 "no data"
./AppRun -taw 1000 brandbucket.com 80 "GET /"
./AppRun -saw 1000 brandbucket.com 443 "GET /"
./AppRun -uaw 0 brandbucket.com 53 "no data"
./AppRun -taw 1000 twitter.com 80 "GET /"
./AppRun -saw 1000 twitter.com 443 "GET /"
./AppRun -uaw 0 twitter.com 53 "no data"
./AppRun -taw 1000 cnn.com 80 "GET /"
./AppRun -saw 1000 cnn.com 443 "GET /"
./AppRun -uaw 0 cnn.com 53 "no data"
./AppRun -taw 1000 live.com 80 "GET /"
./AppRun -saw 1000 live.com 443 "GET /"
./AppRun -uaw 0 live.com 53 "no data"
./AppRun -taw 1000 cpanel.net 80 "GET /"
./AppRun -saw 1000 cpanel.net 443 "GET /"
./AppRun -uaw 0 cpanel.net 53 "no data"
./AppRun -taw 1000 fr.wikipedia.org 80 "GET /"
./AppRun -saw 1000 fr.wikipedia.org 443 "GET /"
./AppRun -uaw 0 fr.wikipedia.org 53 "no data"
./AppRun -taw 1000 enable-javascript.com 80 "GET /"
./AppRun -saw 1000 enable-javascript.com 443 "GET /"
./AppRun -uaw 0 enable-javascript.com 53 "no data"
./AppRun -taw 1000 gstatic.com 80 "GET /"
./AppRun -saw 1000 gstatic.com 443 "GET /"
./AppRun -uaw 0 gstatic.com 53 "no data"
./AppRun -taw 1000 forbes.com 80 "GET /"
./AppRun -saw 1000 forbes.com 443 "GET /"
./AppRun -uaw 0 forbes.com 53 "no data"
./AppRun -taw 1000 google.de 80 "GET /"
./AppRun -saw 1000 google.de 443 "GET /"
./AppRun -uaw 0 google.de 53 "no data"
./AppRun -taw 1000 mail.google.com 80 "GET /"
./AppRun -saw 1000 mail.google.com 443 "GET /"
./AppRun -uaw 0 mail.google.com 53 "no data"
./AppRun -taw 1000 get.google.com 80 "GET /"
./AppRun -saw 1000 get.google.com 443 "GET /"
./AppRun -uaw 0 get.google.com 53 "no data"
./AppRun -taw 1000 aboutads.info 80 "GET /"
./AppRun -saw 1000 aboutads.info 443 "GET /"
./AppRun -uaw 0 aboutads.info 53 "no data"
./AppRun -taw 1000 instagram.com 80 "GET /"
./AppRun -saw 1000 instagram.com 443 "GET /"
./AppRun -uaw 0 instagram.com 53 "no data"
./AppRun -taw 1000 amazon.es 80 "GET /"
./AppRun -saw 1000 amazon.es 443 "GET /"
./AppRun -uaw 0 amazon.es 53 "no data"
./AppRun -taw 1000 picasaweb.google.com 80 "GET /"
./AppRun -saw 1000 picasaweb.google.com 443 "GET /"
./AppRun -uaw 0 picasaweb.google.com 53 "no data"
./AppRun -taw 1000 time.com 80 "GET /"
./AppRun -saw 1000 time.com 443 "GET /"
./AppRun -uaw 0 time.com 53 "no data"
./AppRun -taw 1000 aliexpress.com 80 "GET /"
./AppRun -saw 1000 aliexpress.com 443 "GET /"
./AppRun -uaw 0 aliexpress.com 53 "no data"
./AppRun -taw 1000 photos.google.com 80 "GET /"
./AppRun -saw 1000 photos.google.com 443 "GET /"
./AppRun -uaw 0 photos.google.com 53 "no data"
./AppRun -taw 1000 tinyurl.com 80 "GET /"
./AppRun -saw 1000 tinyurl.com 443 "GET /"
./AppRun -uaw 0 tinyurl.com 53 "no data"
./AppRun -taw 1000 www.gov.uk 80 "GET /"
./AppRun -saw 1000 www.gov.uk 443 "GET /"
./AppRun -uaw 0 www.gov.uk 53 "no data"
./AppRun -taw 1000 fb.com 80 "GET /"
./AppRun -saw 1000 fb.com 443 "GET /"
./AppRun -uaw 0 fb.com 53 "no data"
./AppRun -taw 1000 dailymail.co.uk 80 "GET /"
./AppRun -saw 1000 dailymail.co.uk 443 "GET /"
./AppRun -uaw 0 dailymail.co.uk 53 "no data"
./AppRun -taw 1000 wikia.com 80 "GET /"
./AppRun -saw 1000 wikia.com 443 "GET /"
./AppRun -uaw 0 wikia.com 53 "no data"
./AppRun -taw 1000 researchgate.net 80 "GET /"
./AppRun -saw 1000 researchgate.net 443 "GET /"
./AppRun -uaw 0 researchgate.net 53 "no data"
./AppRun -taw 1000 google.ru 80 "GET /"
./AppRun -saw 1000 google.ru 443 "GET /"
./AppRun -uaw 0 google.ru 53 "no data"
./AppRun -taw 1000 id.wikipedia.org 80 "GET /"
./AppRun -saw 1000 id.wikipedia.org 443 "GET /"
./AppRun -uaw 0 id.wikipedia.org 53 "no data"
./AppRun -taw 1000 telegram.me 80 "GET /"
./AppRun -saw 1000 telegram.me 443 "GET /"
./AppRun -uaw 0 telegram.me 53 "no data"
./AppRun -taw 1000 express.co.uk 80 "GET /"
./AppRun -saw 1000 express.co.uk 443 "GET /"
./AppRun -uaw 0 express.co.uk 53 "no data"
./AppRun -taw 1000 independent.co.uk 80 "GET /"
./AppRun -saw 1000 independent.co.uk 443 "GET /"
./AppRun -uaw 0 independent.co.uk 53 "no data"
./AppRun -taw 1000 wp.com 80 "GET /"
./AppRun -saw 1000 wp.com 443 "GET /"
./AppRun -uaw 0 wp.com 53 "no data"
./AppRun -taw 1000 nasa.gov 80 "GET /"
./AppRun -saw 1000 nasa.gov 443 "GET /"
./AppRun -uaw 0 nasa.gov 53 "no data"
./AppRun -taw 1000 amazon.de 80 "GET /"
./AppRun -saw 1000 amazon.de 443 "GET /"
./AppRun -uaw 0 amazon.de 53 "no data"
./AppRun -taw 1000 t.co 80 "GET /"
./AppRun -saw 1000 t.co 443 "GET /"
./AppRun -uaw 0 t.co 53 "no data"
./AppRun -taw 1000 google.it 80 "GET /"
./AppRun -saw 1000 google.it 443 "GET /"
./AppRun -uaw 0 google.it 53 "no data"
./AppRun -taw 1000 wired.com 80 "GET /"
./AppRun -saw 1000 wired.com 443 "GET /"
./AppRun -uaw 0 wired.com 53 "no data"
./AppRun -taw 1000 shutterstock.com 80 "GET /"
./AppRun -saw 1000 shutterstock.com 443 "GET /"
./AppRun -uaw 0 shutterstock.com 53 "no data"
./AppRun -taw 1000 foxnews.com 80 "GET /"
./AppRun -saw 1000 foxnews.com 443 "GET /"
./AppRun -uaw 0 foxnews.com 53 "no data"
./AppRun -taw 1000 fandom.com 80 "GET /"
./AppRun -saw 1000 fandom.com 443 "GET /"
./AppRun -uaw 0 fandom.com 53 "no data"
./AppRun -taw 1000 ok.ru 80 "GET /"
./AppRun -saw 1000 ok.ru 443 "GET /"
./AppRun -uaw 0 ok.ru 53 "no data"
./AppRun -taw 1000 hugedomains.com 80 "GET /"
./AppRun -saw 1000 hugedomains.com 443 "GET /"
./AppRun -uaw 0 hugedomains.com 53 "no data"
./AppRun -taw 1000 elmundo.es 80 "GET /"
./AppRun -saw 1000 elmundo.es 443 "GET /"
./AppRun -uaw 0 elmundo.es 53 "no data"
./AppRun -taw 1000 archive.org 80 "GET /"
./AppRun -saw 1000 archive.org 443 "GET /"
./AppRun -uaw 0 archive.org 53 "no data"
./AppRun -taw 1000 google.fr 80 "GET /"
./AppRun -saw 1000 google.fr 443 "GET /"
./AppRun -uaw 0 google.fr 53 "no data"
./AppRun -taw 1000 bloomberg.com 80 "GET /"
./AppRun -saw 1000 bloomberg.com 443 "GET /"
./AppRun -uaw 0 bloomberg.com 53 "no data"
./AppRun -taw 1000 domainmarket.com 80 "GET /"
./AppRun -saw 1000 domainmarket.com 443 "GET /"
./AppRun -uaw 0 domainmarket.com 53 "no data"
./AppRun -taw 1000 cdc.gov 80 "GET /"
./AppRun -saw 1000 cdc.gov 443 "GET /"
./AppRun -uaw 0 cdc.gov 53 "no data"
./AppRun -taw 1000 myspace.com 80 "GET /"
./AppRun -saw 1000 myspace.com 443 "GET /"
./AppRun -uaw 0 myspace.com 53 "no data"
./AppRun -taw 1000 wa.me 80 "GET /"
./AppRun -saw 1000 wa.me 443 "GET /"
./AppRun -uaw 0 wa.me 53 "no data"
./AppRun -taw 1000 booking.com 80 "GET /"
./AppRun -saw 1000 booking.com 443 "GET /"
./AppRun -uaw 0 booking.com 53 "no data"
./AppRun -taw 1000 de.wikipedia.org 80 "GET /"
./AppRun -saw 1000 de.wikipedia.org 443 "GET /"
./AppRun -uaw 0 de.wikipedia.org 53 "no data"
./AppRun -taw 1000 amazon.co.uk 80 "GET /"
./AppRun -saw 1000 amazon.co.uk 443 "GET /"
./AppRun -uaw 0 amazon.co.uk 53 "no data"
./AppRun -taw 1000 marketingplatform.google.com 80 "GET /"
./AppRun -saw 1000 marketingplatform.google.com 443 "GET /"
./AppRun -uaw 0 marketingplatform.google.com 53 "no data"
./AppRun -taw 1000 shopify.com 80 "GET /"
./AppRun -saw 1000 shopify.com 443 "GET /"
./AppRun -uaw 0 shopify.com 53 "no data"
./AppRun -taw 1000 ytimg.com 80 "GET /"
./AppRun -saw 1000 ytimg.com 443 "GET /"
./AppRun -uaw 0 ytimg.com 53 "no data"
./AppRun -taw 1000 indiatimes.com 80 "GET /"
./AppRun -saw 1000 indiatimes.com 443 "GET /"
./AppRun -uaw 0 indiatimes.com 53 "no data"
./AppRun -taw 1000 cpanel.com 80 "GET /"
./AppRun -saw 1000 cpanel.com 443 "GET /"
./AppRun -uaw 0 cpanel.com 53 "no data"
./AppRun -taw 1000 ru.wikipedia.org 80 "GET /"
./AppRun -saw 1000 ru.wikipedia.org 443 "GET /"
./AppRun -uaw 0 ru.wikipedia.org 53 "no data"
./AppRun -taw 1000 mirror.co.uk 80 "GET /"
./AppRun -saw 1000 mirror.co.uk 443 "GET /"
./AppRun -uaw 0 mirror.co.uk 53 "no data"
./AppRun -taw 1000 amazon.co.jp 80 "GET /"
./AppRun -saw 1000 amazon.co.jp 443 "GET /"
./AppRun -uaw 0 amazon.co.jp 53 "no data"
./AppRun -taw 1000 4shared.com 80 "GET /"
./AppRun -saw 1000 4shared.com 443 "GET /"
./AppRun -uaw 0 4shared.com 53 "no data"
./AppRun -taw 1000 list-manage.com 80 "GET /"
./AppRun -saw 1000 list-manage.com 443 "GET /"
./AppRun -uaw 0 list-manage.com 53 "no data"
./AppRun -taw 1000 mediafire.com 80 "GET /"
./AppRun -saw 1000 mediafire.com 443 "GET /"
./AppRun -uaw 0 mediafire.com 53 "no data"
./AppRun -taw 1000 afternic.com 80 "GET /"
./AppRun -saw 1000 afternic.com 443 "GET /"
./AppRun -uaw 0 afternic.com 53 "no data"
./AppRun -taw 1000 businessinsider.com 80 "GET /"
./AppRun -saw 1000 businessinsider.com 443 "GET /"
./AppRun -uaw 0 businessinsider.com 53 "no data"
./AppRun -taw 1000 msn.com 80 "GET /"
./AppRun -saw 1000 msn.com 443 "GET /"
./AppRun -uaw 0 msn.com 53 "no data"
./AppRun -taw 1000 buydomains.com 80 "GET /"
./AppRun -saw 1000 buydomains.com 443 "GET /"
./AppRun -uaw 0 buydomains.com 53 "no data"
./AppRun -taw 1000 issuu.com 80 "GET /"
./AppRun -saw 1000 issuu.com 443 "GET /"
./AppRun -uaw 0 issuu.com 53 "no data"
./AppRun -taw 1000 yadi.sk 80 "GET /"
./AppRun -saw 1000 yadi.sk 443 "GET /"
./AppRun -uaw 0 yadi.sk 53 "no data"
./AppRun -taw 1000 cnet.com 80 "GET /"
./AppRun -saw 1000 cnet.com 443 "GET /"
./AppRun -uaw 0 cnet.com 53 "no data"
./AppRun -taw 1000 ig.com.br 80 "GET /"
./AppRun -saw 1000 ig.com.br 443 "GET /"
./AppRun -uaw 0 ig.com.br 53 "no data"
./AppRun -taw 1000 translate.google.com 80 "GET /"
./AppRun -saw 1000 translate.google.com 443 "GET /"
./AppRun -uaw 0 translate.google.com 53 "no data"
./AppRun -taw 1000 yandex.ru 80 "GET /"
./AppRun -saw 1000 yandex.ru 443 "GET /"
./AppRun -uaw 0 yandex.ru 53 "no data"
./AppRun -taw 1000 un.org 80 "GET /"
./AppRun -saw 1000 un.org 443 "GET /"
./AppRun -uaw 0 un.org 53 "no data"
./AppRun -taw 1000 huffpost.com 80 "GET /"
./AppRun -saw 1000 huffpost.com 443 "GET /"
./AppRun -uaw 0 huffpost.com 53 "no data"
./AppRun -taw 1000 plesk.com 80 "GET /"
./AppRun -saw 1000 plesk.com 443 "GET /"
./AppRun -uaw 0 plesk.com 53 "no data"
./AppRun -taw 1000 netvibes.com 80 "GET /"
./AppRun -saw 1000 netvibes.com 443 "GET /"
./AppRun -uaw 0 netvibes.com 53 "no data"
./AppRun -taw 1000 namecheap.com 80 "GET /"
./AppRun -saw 1000 namecheap.com 443 "GET /"
./AppRun -uaw 0 namecheap.com 53 "no data"
./AppRun -taw 1000 google.co.uk 80 "GET /"
./AppRun -saw 1000 google.co.uk 443 "GET /"
./AppRun -uaw 0 google.co.uk 53 "no data"
./AppRun -taw 1000 w3.org 80 "GET /"
./AppRun -saw 1000 w3.org 443 "GET /"
./AppRun -uaw 0 w3.org 53 "no data"
./AppRun -taw 1000 forms.gle 80 "GET /"
./AppRun -saw 1000 forms.gle 443 "GET /"
./AppRun -uaw 0 forms.gle 53 "no data"
./AppRun -taw 1000 elpais.com 80 "GET /"
./AppRun -saw 1000 elpais.com 443 "GET /"
./AppRun -uaw 0 elpais.com 53 "no data"
./AppRun -taw 1000 opera.com 80 "GET /"
./AppRun -saw 1000 opera.com 443 "GET /"
./AppRun -uaw 0 opera.com 53 "no data"
./AppRun -taw 1000 wsj.com 80 "GET /"
./AppRun -saw 1000 wsj.com 443 "GET /"
./AppRun -uaw 0 wsj.com 53 "no data"
./AppRun -taw 1000 terra.com.br 80 "GET /"
./AppRun -saw 1000 terra.com.br 443 "GET /"
./AppRun -uaw 0 terra.com.br 53 "no data"
./AppRun -taw 1000 pixabay.com 80 "GET /"
./AppRun -saw 1000 pixabay.com 443 "GET /"
./AppRun -uaw 0 pixabay.com 53 "no data"
./AppRun -taw 1000 thesun.co.uk 80 "GET /"
./AppRun -saw 1000 thesun.co.uk 443 "GET /"
./AppRun -uaw 0 thesun.co.uk 53 "no data"
./AppRun -taw 1000 networkadvertising.org 80 "GET /"
./AppRun -saw 1000 networkadvertising.org 443 "GET /"
./AppRun -uaw 0 networkadvertising.org 53 "no data"
./AppRun -taw 1000 google.pl 80 "GET /"
./AppRun -saw 1000 google.pl 443 "GET /"
./AppRun -uaw 0 google.pl 53 "no data"
./AppRun -taw 1000 news.yahoo.com 80 "GET /"
./AppRun -saw 1000 news.yahoo.com 443 "GET /"
./AppRun -uaw 0 news.yahoo.com 53 "no data"
./AppRun -taw 1000 office.com 80 "GET /"
./AppRun -saw 1000 office.com 443 "GET /"
./AppRun -uaw 0 office.com 53 "no data"
./AppRun -taw 1000 nature.com 80 "GET /"
./AppRun -saw 1000 nature.com 443 "GET /"
./AppRun -uaw 0 nature.com 53 "no data"
./AppRun -taw 1000 dan.com 80 "GET /"
./AppRun -saw 1000 dan.com 443 "GET /"
./AppRun -uaw 0 dan.com 53 "no data"
./AppRun -taw 1000 abril.com.br 80 "GET /"
./AppRun -saw 1000 abril.com.br 443 "GET /"
./AppRun -uaw 0 abril.com.br 53 "no data"
./AppRun -taw 1000 hatena.ne.jp 80 "GET /"
./AppRun -saw 1000 hatena.ne.jp 443 "GET /"
./AppRun -uaw 0 hatena.ne.jp 53 "no data"
./AppRun -taw 1000 washingtonpost.com 80 "GET /"
./AppRun -saw 1000 washingtonpost.com 443 "GET /"
./AppRun -uaw 0 washingtonpost.com 53 "no data"
./AppRun -taw 1000 goo.gl 80 "GET /"
./AppRun -saw 1000 goo.gl 443 "GET /"
./AppRun -uaw 0 goo.gl 53 "no data"
./AppRun -taw 1000 books.google.com 80 "GET /"
./AppRun -saw 1000 books.google.com 443 "GET /"
./AppRun -uaw 0 books.google.com 53 "no data"
./AppRun -taw 1000 huffingtonpost.com 80 "GET /"
./AppRun -saw 1000 huffingtonpost.com 443 "GET /"
./AppRun -uaw 0 huffingtonpost.com 53 "no data"
./AppRun -taw 1000 sedo.com 80 "GET /"
./AppRun -saw 1000 sedo.com 443 "GET /"
./AppRun -uaw 0 sedo.com 53 "no data"
./AppRun -taw 1000 bit.ly 80 "GET /"
./AppRun -saw 1000 bit.ly 443 "GET /"
./AppRun -uaw 0 bit.ly 53 "no data"
./AppRun -taw 1000 telegraph.co.uk 80 "GET /"
./AppRun -saw 1000 telegraph.co.uk 443 "GET /"
./AppRun -uaw 0 telegraph.co.uk 53 "no data"
./AppRun -taw 1000 android.com 80 "GET /"
./AppRun -saw 1000 android.com 443 "GET /"
./AppRun -uaw 0 android.com 53 "no data"
./AppRun -taw 1000 estadao.com.br 80 "GET /"
./AppRun -saw 1000 estadao.com.br 443 "GET /"
./AppRun -uaw 0 estadao.com.br 53 "no data"
./AppRun -taw 1000 pinterest.com 80 "GET /"
./AppRun -saw 1000 pinterest.com 443 "GET /"
./AppRun -uaw 0 pinterest.com 53 "no data"
./AppRun -taw 1000 usatoday.com 80 "GET /"
./AppRun -saw 1000 usatoday.com 443 "GET /"
./AppRun -uaw 0 usatoday.com 53 "no data"
./AppRun -taw 1000 scribd.com 80 "GET /"
./AppRun -saw 1000 scribd.com 443 "GET /"
./AppRun -uaw 0 scribd.com 53 "no data"
./AppRun -taw 1000 netflix.com 80 "GET /"
./AppRun -saw 1000 netflix.com 443 "GET /"
./AppRun -uaw 0 netflix.com 53 "no data"
./AppRun -taw 1000 storage.googleapis.com 80 "GET /"
./AppRun -saw 1000 storage.googleapis.com 443 "GET /"
./AppRun -uaw 0 storage.googleapis.com 53 "no data"
./AppRun -taw 1000 nikkei.com 80 "GET /"
./AppRun -saw 1000 nikkei.com 443 "GET /"
./AppRun -uaw 0 nikkei.com 53 "no data"
./AppRun -taw 1000 rt.com 80 "GET /"
./AppRun -saw 1000 rt.com 443 "GET /"
./AppRun -uaw 0 rt.com 53 "no data"
./AppRun -taw 1000 cnil.fr 80 "GET /"
./AppRun -saw 1000 cnil.fr 443 "GET /"
./AppRun -uaw 0 cnil.fr 53 "no data"
./AppRun -taw 1000 prezi.com 80 "GET /"
./AppRun -saw 1000 prezi.com 443 "GET /"
./AppRun -uaw 0 prezi.com 53 "no data"
./AppRun -taw 1000 themeforest.net 80 "GET /"
./AppRun -saw 1000 themeforest.net 443 "GET /"
./AppRun -uaw 0 themeforest.net 53 "no data"
./AppRun -taw 1000 springer.com 80 "GET /"
./AppRun -saw 1000 springer.com 443 "GET /"
./AppRun -uaw 0 springer.com 53 "no data"
./AppRun -taw 1000 picasa.google.com 80 "GET /"
./AppRun -saw 1000 picasa.google.com 443 "GET /"
./AppRun -uaw 0 picasa.google.com 53 "no data"
./AppRun -taw 1000 lemonde.fr 80 "GET /"
./AppRun -saw 1000 lemonde.fr 443 "GET /"
./AppRun -uaw 0 lemonde.fr 53 "no data"
./AppRun -taw 1000 20minutos.es 80 "GET /"
./AppRun -saw 1000 20minutos.es 443 "GET /"
./AppRun -uaw 0 20minutos.es 53 "no data"
./AppRun -taw 1000 cbsnews.com 80 "GET /"
./AppRun -saw 1000 cbsnews.com 443 "GET /"
./AppRun -uaw 0 cbsnews.com 53 "no data"
./AppRun -taw 1000 php.net 80 "GET /"
./AppRun -saw 1000 php.net 443 "GET /"
./AppRun -uaw 0 php.net 53 "no data"
./AppRun -taw 1000 gnu.org 80 "GET /"
./AppRun -saw 1000 gnu.org 443 "GET /"
./AppRun -uaw 0 gnu.org 53 "no data"
./AppRun -taw 1000 lefigaro.fr 80 "GET /"
./AppRun -saw 1000 lefigaro.fr 443 "GET /"
./AppRun -uaw 0 lefigaro.fr 53 "no data"
./AppRun -taw 1000 www.wix.com 80 "GET /"
./AppRun -saw 1000 www.wix.com 443 "GET /"
./AppRun -uaw 0 www.wix.com 53 "no data"
./AppRun -taw 1000 francetvinfo.fr 80 "GET /"
./AppRun -saw 1000 francetvinfo.fr 443 "GET /"
./AppRun -uaw 0 francetvinfo.fr 53 "no data"
./AppRun -taw 1000 disqus.com 80 "GET /"
./AppRun -saw 1000 disqus.com 443 "GET /"
./AppRun -uaw 0 disqus.com 53 "no data"
./AppRun -taw 1000 imageshack.us 80 "GET /"
./AppRun -saw 1000 imageshack.us 443 "GET /"
./AppRun -uaw 0 imageshack.us 53 "no data"
./AppRun -taw 1000 alicdn.com 80 "GET /"
./AppRun -saw 1000 alicdn.com 443 "GET /"
./AppRun -uaw 0 alicdn.com 53 "no data"
./AppRun -taw 1000 news.com.au 80 "GET /"
./AppRun -saw 1000 news.com.au 443 "GET /"
./AppRun -uaw 0 news.com.au 53 "no data"
./AppRun -taw 1000 samsung.com 80 "GET /"
./AppRun -saw 1000 samsung.com 443 "GET /"
./AppRun -uaw 0 samsung.com 53 "no data"
./AppRun -taw 1000 rapidshare.com 80 "GET /"
./AppRun -saw 1000 rapidshare.com 443 "GET /"
./AppRun -uaw 0 rapidshare.com 53 "no data"
./AppRun -taw 1000 cambridge.org 80 "GET /"
./AppRun -saw 1000 cambridge.org 443 "GET /"
./AppRun -uaw 0 cambridge.org 53 "no data"
./AppRun -taw 1000 repubblica.it 80 "GET /"
./AppRun -saw 1000 repubblica.it 443 "GET /"
./AppRun -uaw 0 repubblica.it 53 "no data"
./AppRun -taw 1000 gmail.com 80 "GET /"
./AppRun -saw 1000 gmail.com 443 "GET /"
./AppRun -uaw 0 gmail.com 53 "no data"
./AppRun -taw 1000 thetimes.co.uk 80 "GET /"
./AppRun -saw 1000 thetimes.co.uk 443 "GET /"
./AppRun -uaw 0 thetimes.co.uk 53 "no data"
./AppRun -taw 1000 mega.nz 80 "GET /"
./AppRun -saw 1000 mega.nz 443 "GET /"
./AppRun -uaw 0 mega.nz 53 "no data"
./AppRun -taw 1000 metro.co.uk 80 "GET /"
./AppRun -saw 1000 metro.co.uk 443 "GET /"
./AppRun -uaw 0 metro.co.uk 53 "no data"
./AppRun -taw 1000 hubspot.com 80 "GET /"
./AppRun -saw 1000 hubspot.com 443 "GET /"
./AppRun -uaw 0 hubspot.com 53 "no data"
./AppRun -taw 1000 ria.ru 80 "GET /"
./AppRun -saw 1000 ria.ru 443 "GET /"
./AppRun -uaw 0 ria.ru 53 "no data"
./AppRun -taw 1000 thenai.org 80 "GET /"
./AppRun -saw 1000 thenai.org 443 "GET /"
./AppRun -uaw 0 thenai.org 53 "no data"
./AppRun -taw 1000 cnbc.com 80 "GET /"
./AppRun -saw 1000 cnbc.com 443 "GET /"
./AppRun -uaw 0 cnbc.com 53 "no data"
./AppRun -taw 1000 alibaba.com 80 "GET /"
./AppRun -saw 1000 alibaba.com 443 "GET /"
./AppRun -uaw 0 alibaba.com 53 "no data"
./AppRun -taw 1000 ea.com 80 "GET /"
./AppRun -saw 1000 ea.com 443 "GET /"
./AppRun -uaw 0 ea.com 53 "no data"
./AppRun -taw 1000 espn.com 80 "GET /"
./AppRun -saw 1000 espn.com 443 "GET /"
./AppRun -uaw 0 espn.com 53 "no data"
./AppRun -taw 1000 doubleclick.net 80 "GET /"
./AppRun -saw 1000 doubleclick.net 443 "GET /"
./AppRun -uaw 0 doubleclick.net 53 "no data"
./AppRun -taw 1000 arxiv.org 80 "GET /"
./AppRun -saw 1000 arxiv.org 443 "GET /"
./AppRun -uaw 0 arxiv.org 53 "no data"
./AppRun -taw 1000 godaddy.com 80 "GET /"
./AppRun -saw 1000 godaddy.com 443 "GET /"
./AppRun -uaw 0 godaddy.com 53 "no data"
./AppRun -taw 1000 yelp.com 80 "GET /"
./AppRun -saw 1000 yelp.com 443 "GET /"
./AppRun -uaw 0 yelp.com 53 "no data"
./AppRun -taw 1000 ikea.com 80 "GET /"
./AppRun -saw 1000 ikea.com 443 "GET /"
./AppRun -uaw 0 ikea.com 53 "no data"
./AppRun -taw 1000 qq.com 80 "GET /"
./AppRun -saw 1000 qq.com 443 "GET /"
./AppRun -uaw 0 qq.com 53 "no data"
./AppRun -taw 1000 amazon.fr 80 "GET /"
./AppRun -saw 1000 amazon.fr 443 "GET /"
./AppRun -uaw 0 amazon.fr 53 "no data"
./AppRun -taw 1000 timeweb.ru 80 "GET /"
./AppRun -saw 1000 timeweb.ru 443 "GET /"
./AppRun -uaw 0 timeweb.ru 53 "no data"
./AppRun -taw 1000 ftc.gov 80 "GET /"
./AppRun -saw 1000 ftc.gov 443 "GET /"
./AppRun -uaw 0 ftc.gov 53 "no data"
./AppRun -taw 1000 deezer.com 80 "GET /"
./AppRun -saw 1000 deezer.com 443 "GET /"
./AppRun -uaw 0 deezer.com 53 "no data"
./AppRun -taw 1000 search.yahoo.com 80 "GET /"
./AppRun -saw 1000 search.yahoo.com 443 "GET /"
./AppRun -uaw 0 search.yahoo.com 53 "no data"
./AppRun -taw 1000 guardian.co.uk 80 "GET /"
./AppRun -saw 1000 guardian.co.uk 443 "GET /"
./AppRun -uaw 0 guardian.co.uk 53 "no data"
./AppRun -taw 1000 biglobe.ne.jp 80 "GET /"
./AppRun -saw 1000 biglobe.ne.jp 443 "GET /"
./AppRun -uaw 0 biglobe.ne.jp 53 "no data"
./AppRun -taw 1000 discord.gg 80 "GET /"
./AppRun -saw 1000 discord.gg 443 "GET /"
./AppRun -uaw 0 discord.gg 53 "no data"
./AppRun -taw 1000 hollywoodreporter.com 80 "GET /"
./AppRun -saw 1000 hollywoodreporter.com 443 "GET /"
./AppRun -uaw 0 hollywoodreporter.com 53 "no data"
./AppRun -taw 1000 cornell.edu 80 "GET /"
./AppRun -saw 1000 cornell.edu 443 "GET /"
./AppRun -uaw 0 cornell.edu 53 "no data"
./AppRun -taw 1000 lycos.com 80 "GET /"
./AppRun -saw 1000 lycos.com 443 "GET /"
./AppRun -uaw 0 lycos.com 53 "no data"
./AppRun -taw 1000 pl.wikipedia.org 80 "GET /"
./AppRun -saw 1000 pl.wikipedia.org 443 "GET /"
./AppRun -uaw 0 pl.wikipedia.org 53 "no data"
./AppRun -taw 1000 clickbank.net 80 "GET /"
./AppRun -saw 1000 clickbank.net 443 "GET /"
./AppRun -uaw 0 clickbank.net 53 "no data"
./AppRun -taw 1000 tiktok.com 80 "GET /"
./AppRun -saw 1000 tiktok.com 443 "GET /"
./AppRun -uaw 0 tiktok.com 53 "no data"
./AppRun -taw 1000 gofundme.com 80 "GET /"
./AppRun -saw 1000 gofundme.com 443 "GET /"
./AppRun -uaw 0 gofundme.com 53 "no data"
./AppRun -taw 1000 rtve.es 80 "GET /"
./AppRun -saw 1000 rtve.es 443 "GET /"
./AppRun -uaw 0 rtve.es 53 "no data"
./AppRun -taw 1000 skype.com 80 "GET /"
./AppRun -saw 1000 skype.com 443 "GET /"
./AppRun -uaw 0 skype.com 53 "no data"
./AppRun -taw 1000 welt.de 80 "GET /"
./AppRun -saw 1000 welt.de 443 "GET /"
./AppRun -uaw 0 welt.de 53 "no data"
./AppRun -taw 1000 dreamstime.com 80 "GET /"
./AppRun -saw 1000 dreamstime.com 443 "GET /"
./AppRun -uaw 0 dreamstime.com 53 "no data"
./AppRun -taw 1000 photobucket.com 80 "GET /"
./AppRun -saw 1000 photobucket.com 443 "GET /"
./AppRun -uaw 0 photobucket.com 53 "no data"
./AppRun -taw 1000 ft.com 80 "GET /"
./AppRun -saw 1000 ft.com 443 "GET /"
./AppRun -uaw 0 ft.com 53 "no data"
./AppRun -taw 1000 alexa.com 80 "GET /"
./AppRun -saw 1000 alexa.com 443 "GET /"
./AppRun -uaw 0 alexa.com 53 "no data"
./AppRun -taw 1000 spiegel.de 80 "GET /"
./AppRun -saw 1000 spiegel.de 443 "GET /"
./AppRun -uaw 0 spiegel.de 53 "no data"
./AppRun -taw 1000 naver.com 80 "GET /"
./AppRun -saw 1000 naver.com 443 "GET /"
./AppRun -uaw 0 naver.com 53 "no data"
./AppRun -taw 1000 e-monsite.com 80 "GET /"
./AppRun -saw 1000 e-monsite.com 443 "GET /"
./AppRun -uaw 0 e-monsite.com 53 "no data"
./AppRun -taw 1000 abc.net.au 80 "GET /"
./AppRun -saw 1000 abc.net.au 443 "GET /"
./AppRun -uaw 0 abc.net.au 53 "no data"
./AppRun -taw 1000 abc.es 80 "GET /"
./AppRun -saw 1000 abc.es 443 "GET /"
./AppRun -uaw 0 abc.es 53 "no data"
./AppRun -taw 1000 ign.com 80 "GET /"
./AppRun -saw 1000 ign.com 443 "GET /"
./AppRun -uaw 0 ign.com 53 "no data"
./AppRun -taw 1000 walmart.com 80 "GET /"
./AppRun -saw 1000 walmart.com 443 "GET /"
./AppRun -uaw 0 walmart.com 53 "no data"
./AppRun -taw 1000 finance.yahoo.com 80 "GET /"
./AppRun -saw 1000 finance.yahoo.com 443 "GET /"
./AppRun -uaw 0 finance.yahoo.com 53 "no data"
./AppRun -taw 1000 nginx.org 80 "GET /"
./AppRun -saw 1000 nginx.org 443 "GET /"
./AppRun -uaw 0 nginx.org 53 "no data"
./AppRun -taw 1000 change.org 80 "GET /"
./AppRun -saw 1000 change.org 443 "GET /"
./AppRun -uaw 0 change.org 53 "no data"
./AppRun -taw 1000 pinterest.fr 80 "GET /"
./AppRun -saw 1000 pinterest.fr 443 "GET /"
./AppRun -uaw 0 pinterest.fr 53 "no data"
./AppRun -taw 1000 bandcamp.com 80 "GET /"
./AppRun -saw 1000 bandcamp.com 443 "GET /"
./AppRun -uaw 0 bandcamp.com 53 "no data"
./AppRun -taw 1000 webmd.com 80 "GET /"
./AppRun -saw 1000 webmd.com 443 "GET /"
./AppRun -uaw 0 webmd.com 53 "no data"
./AppRun -taw 1000 disney.com 80 "GET /"
./AppRun -saw 1000 disney.com 443 "GET /"
./AppRun -uaw 0 disney.com 53 "no data"
./AppRun -taw 1000 eventbrite.com 80 "GET /"
./AppRun -saw 1000 eventbrite.com 443 "GET /"
./AppRun -uaw 0 eventbrite.com 53 "no data"
./AppRun -taw 1000 m.wikipedia.org 80 "GET /"
./AppRun -saw 1000 m.wikipedia.org 443 "GET /"
./AppRun -uaw 0 m.wikipedia.org 53 "no data"
./AppRun -taw 1000 gooyaabitemplates.com 80 "GET /"
./AppRun -saw 1000 gooyaabitemplates.com 443 "GET /"
./AppRun -uaw 0 gooyaabitemplates.com 53 "no data"
./AppRun -taw 1000 wikihow.com 80 "GET /"
./AppRun -saw 1000 wikihow.com 443 "GET /"
./AppRun -uaw 0 wikihow.com 53 "no data"
./AppRun -taw 1000 sendspace.com 80 "GET /"
./AppRun -saw 1000 sendspace.com 443 "GET /"
./AppRun -uaw 0 sendspace.com 53 "no data"
./AppRun -taw 1000 stanford.edu 80 "GET /"
./AppRun -saw 1000 stanford.edu 443 "GET /"
./AppRun -uaw 0 stanford.edu 53 "no data"
./AppRun -taw 1000 ipv4.google.com 80 "GET /"
./AppRun -saw 1000 ipv4.google.com 443 "GET /"
./AppRun -uaw 0 ipv4.google.com 53 "no data"
./AppRun -taw 1000 ja.wikipedia.org 80 "GET /"
./AppRun -saw 1000 ja.wikipedia.org 443 "GET /"
./AppRun -uaw 0 ja.wikipedia.org 53 "no data"
./AppRun -taw 1000 vice.com 80 "GET /"
./AppRun -saw 1000 vice.com 443 "GET /"
./AppRun -uaw 0 vice.com 53 "no data"
./AppRun -taw 1000 twitch.tv 80 "GET /"
./AppRun -saw 1000 twitch.tv 443 "GET /"
./AppRun -uaw 0 twitch.tv 53 "no data"
./AppRun -taw 1000 mit.edu 80 "GET /"
./AppRun -saw 1000 mit.edu 443 "GET /"
./AppRun -uaw 0 mit.edu 53 "no data"
./AppRun -taw 1000 t-online.de 80 "GET /"
./AppRun -saw 1000 t-online.de 443 "GET /"
./AppRun -uaw 0 t-online.de 53 "no data"
./AppRun -taw 1000 unesco.org 80 "GET /"
./AppRun -saw 1000 unesco.org 443 "GET /"
./AppRun -uaw 0 unesco.org 53 "no data"
./AppRun -taw 1000 sapo.pt 80 "GET /"
./AppRun -saw 1000 sapo.pt 443 "GET /"
./AppRun -uaw 0 sapo.pt 53 "no data"
./AppRun -taw 1000 sciencedirect.com 80 "GET /"
./AppRun -saw 1000 sciencedirect.com 443 "GET /"
./AppRun -uaw 0 sciencedirect.com 53 "no data"
./AppRun -taw 1000 netlify.app 80 "GET /"
./AppRun -saw 1000 netlify.app 443 "GET /"
./AppRun -uaw 0 netlify.app 53 "no data"
./AppRun -taw 1000 goodreads.com 80 "GET /"
./AppRun -saw 1000 goodreads.com 443 "GET /"
./AppRun -uaw 0 goodreads.com 53 "no data"
./AppRun -taw 1000 addthis.com 80 "GET /"
./AppRun -saw 1000 addthis.com 443 "GET /"
./AppRun -uaw 0 addthis.com 53 "no data"
./AppRun -taw 1000 engadget.com 80 "GET /"
./AppRun -saw 1000 engadget.com 443 "GET /"
./AppRun -uaw 0 engadget.com 53 "no data"
./AppRun -taw 1000 academia.edu 80 "GET /"
./AppRun -saw 1000 academia.edu 443 "GET /"
./AppRun -uaw 0 academia.edu 53 "no data"
./AppRun -taw 1000 hm.com 80 "GET /"
./AppRun -saw 1000 hm.com 443 "GET /"
./AppRun -uaw 0 hm.com 53 "no data"
./AppRun -taw 1000 discord.com 80 "GET /"
./AppRun -saw 1000 discord.com 443 "GET /"
./AppRun -uaw 0 discord.com 53 "no data"
./AppRun -taw 1000 canada.ca 80 "GET /"
./AppRun -saw 1000 canada.ca 443 "GET /"
./AppRun -uaw 0 canada.ca 53 "no data"
./AppRun -taw 1000 oup.com 80 "GET /"
./AppRun -saw 1000 oup.com 443 "GET /"
./AppRun -uaw 0 oup.com 53 "no data"
./AppRun -taw 1000 aol.com 80 "GET /"
./AppRun -saw 1000 aol.com 443 "GET /"
./AppRun -uaw 0 aol.com 53 "no data"
./AppRun -taw 1000 nationalgeographic.com 80 "GET /"
./AppRun -saw 1000 nationalgeographic.com 443 "GET /"
./AppRun -uaw 0 nationalgeographic.com 53 "no data"
./AppRun -taw 1000 detik.com 80 "GET /"
./AppRun -saw 1000 detik.com 443 "GET /"
./AppRun -uaw 0 detik.com 53 "no data"
./AppRun -taw 1000 google.co.in 80 "GET /"
./AppRun -saw 1000 google.co.in 443 "GET /"
./AppRun -uaw 0 google.co.in 53 "no data"
./AppRun -taw 1000 bp2.blogger.com 80 "GET /"
./AppRun -saw 1000 bp2.blogger.com 443 "GET /"
./AppRun -uaw 0 bp2.blogger.com 53 "no data"
./AppRun -taw 1000 lavanguardia.com 80 "GET /"
./AppRun -saw 1000 lavanguardia.com 443 "GET /"
./AppRun -uaw 0 lavanguardia.com 53 "no data"
./AppRun -taw 1000 freepik.com 80 "GET /"
./AppRun -saw 1000 freepik.com 443 "GET /"
./AppRun -uaw 0 freepik.com 53 "no data"
./AppRun -taw 1000 dailystar.co.uk 80 "GET /"
./AppRun -saw 1000 dailystar.co.uk 443 "GET /"
./AppRun -uaw 0 dailystar.co.uk 53 "no data"
./AppRun -taw 1000 ietf.org 80 "GET /"
./AppRun -saw 1000 ietf.org 443 "GET /"
./AppRun -uaw 0 ietf.org 53 "no data"
./AppRun -taw 1000 mozilla.com 80 "GET /"
./AppRun -saw 1000 mozilla.com 443 "GET /"
./AppRun -uaw 0 mozilla.com 53 "no data"
./AppRun -taw 1000 hp.com 80 "GET /"
./AppRun -saw 1000 hp.com 443 "GET /"
./AppRun -uaw 0 hp.com 53 "no data"
./AppRun -taw 1000 secureserver.net 80 "GET /"
./AppRun -saw 1000 secureserver.net 443 "GET /"
./AppRun -uaw 0 secureserver.net 53 "no data"
./AppRun -taw 1000 photos1.blogger.com 80 "GET /"
./AppRun -saw 1000 photos1.blogger.com 443 "GET /"
./AppRun -uaw 0 photos1.blogger.com 53 "no data"
./AppRun -taw 1000 psychologytoday.com 80 "GET /"
./AppRun -saw 1000 psychologytoday.com 443 "GET /"
./AppRun -uaw 0 psychologytoday.com 53 "no data"
./AppRun -taw 1000 offset.com 80 "GET /"
./AppRun -saw 1000 offset.com 443 "GET /"
./AppRun -uaw 0 offset.com 53 "no data"
./AppRun -taw 1000 cloudinary.com 80 "GET /"
./AppRun -saw 1000 cloudinary.com 443 "GET /"
./AppRun -uaw 0 cloudinary.com 53 "no data"
./AppRun -taw 1000 amzn.to 80 "GET /"
./AppRun -saw 1000 amzn.to 443 "GET /"
./AppRun -uaw 0 amzn.to 53 "no data"
./AppRun -taw 1000 nypost.com 80 "GET /"
./AppRun -saw 1000 nypost.com 443 "GET /"
./AppRun -uaw 0 nypost.com 53 "no data"
./AppRun -taw 1000 weibo.com 80 "GET /"
./AppRun -saw 1000 weibo.com 443 "GET /"
./AppRun -uaw 0 weibo.com 53 "no data"
./AppRun -taw 1000 theatlantic.com 80 "GET /"
./AppRun -saw 1000 theatlantic.com 443 "GET /"
./AppRun -uaw 0 theatlantic.com 53 "no data"
./AppRun -taw 1000 zoom.us 80 "GET /"
./AppRun -saw 1000 zoom.us 443 "GET /"
./AppRun -uaw 0 zoom.us 53 "no data"
./AppRun -taw 1000 ebay.com 80 "GET /"
./AppRun -saw 1000 ebay.com 443 "GET /"
./AppRun -uaw 0 ebay.com 53 "no data"
./AppRun -taw 1000 bp1.blogger.com 80 "GET /"
./AppRun -saw 1000 bp1.blogger.com 443 "GET /"
./AppRun -uaw 0 bp1.blogger.com 53 "no data"
./AppRun -taw 1000 surveymonkey.com 80 "GET /"
./AppRun -saw 1000 surveymonkey.com 443 "GET /"
./AppRun -uaw 0 surveymonkey.com 53 "no data"
./AppRun -taw 1000 techcrunch.com 80 "GET /"
./AppRun -saw 1000 techcrunch.com 443 "GET /"
./AppRun -uaw 0 techcrunch.com 53 "no data"
./AppRun -taw 1000 smh.com.au 80 "GET /"
./AppRun -saw 1000 smh.com.au 443 "GET /"
./AppRun -uaw 0 smh.com.au 53 "no data"
./AppRun -taw 1000 gizmodo.com 80 "GET /"
./AppRun -saw 1000 gizmodo.com 443 "GET /"
./AppRun -uaw 0 gizmodo.com 53 "no data"
./AppRun -taw 1000 apache.org 80 "GET /"
./AppRun -saw 1000 apache.org 443 "GET /"
./AppRun -uaw 0 apache.org 53 "no data"
./AppRun -taw 1000 quora.com 80 "GET /"
./AppRun -saw 1000 quora.com 443 "GET /"
./AppRun -uaw 0 quora.com 53 "no data"
./AppRun -taw 1000 abcnews.go.com 80 "GET /"
./AppRun -saw 1000 abcnews.go.com 443 "GET /"
./AppRun -uaw 0 abcnews.go.com 53 "no data"
./AppRun -taw 1000 ibm.com 80 "GET /"
./AppRun -saw 1000 ibm.com 443 "GET /"
./AppRun -uaw 0 ibm.com 53 "no data"
./AppRun -taw 1000 buzzfeed.com 80 "GET /"
./AppRun -saw 1000 buzzfeed.com 443 "GET /"
./AppRun -uaw 0 buzzfeed.com 53 "no data"
./AppRun -taw 1000 it.wikipedia.org 80 "GET /"
./AppRun -saw 1000 it.wikipedia.org 443 "GET /"
./AppRun -uaw 0 it.wikipedia.org 53 "no data"
./AppRun -taw 1000 tripadvisor.com 80 "GET /"
./AppRun -saw 1000 tripadvisor.com 443 "GET /"
./AppRun -uaw 0 tripadvisor.com 53 "no data"
./AppRun -taw 1000 britannica.com 80 "GET /"
./AppRun -saw 1000 britannica.com 443 "GET /"
./AppRun -uaw 0 britannica.com 53 "no data"
./AppRun -taw 1000 e-recht24.de 80 "GET /"
./AppRun -saw 1000 e-recht24.de 443 "GET /"
./AppRun -uaw 0 e-recht24.de 53 "no data"
./AppRun -taw 1000 yahoo.co.jp 80 "GET /"
./AppRun -saw 1000 yahoo.co.jp 443 "GET /"
./AppRun -uaw 0 yahoo.co.jp 53 "no data"
./AppRun -taw 1000 oracle.com 80 "GET /"
./AppRun -saw 1000 oracle.com 443 "GET /"
./AppRun -uaw 0 oracle.com 53 "no data"
./AppRun -taw 1000 newyorker.com 80 "GET /"
./AppRun -saw 1000 newyorker.com 443 "GET /"
./AppRun -uaw 0 newyorker.com 53 "no data"
./AppRun -taw 1000 outlook.com 80 "GET /"
./AppRun -saw 1000 outlook.com 443 "GET /"
./AppRun -uaw 0 outlook.com 53 "no data"
./AppRun -taw 1000 newsweek.com 80 "GET /"
./AppRun -saw 1000 newsweek.com 443 "GET /"
./AppRun -uaw 0 newsweek.com 53 "no data"
./AppRun -taw 1000 wiley.com 80 "GET /"
./AppRun -saw 1000 wiley.com 443 "GET /"
./AppRun -uaw 0 wiley.com 53 "no data"
./AppRun -taw 1000 linktr.ee 80 "GET /"
./AppRun -saw 1000 linktr.ee 443 "GET /"
./AppRun -uaw 0 linktr.ee 53 "no data"
./AppRun -taw 1000 bing.com 80 "GET /"
./AppRun -saw 1000 bing.com 443 "GET /"
./AppRun -uaw 0 bing.com 53 "no data"
./AppRun -taw 1000 berkeley.edu 80 "GET /"
./AppRun -saw 1000 berkeley.edu 443 "GET /"
./AppRun -uaw 0 berkeley.edu 53 "no data"
./AppRun -taw 1000 www.gov.br 80 "GET /"
./AppRun -saw 1000 www.gov.br 443 "GET /"
./AppRun -uaw 0 www.gov.br 53 "no data"
./AppRun -taw 1000 bitly.com 80 "GET /"
./AppRun -saw 1000 bitly.com 443 "GET /"
./AppRun -uaw 0 bitly.com 53 "no data"
./AppRun -taw 1000 standard.co.uk 80 "GET /"
./AppRun -saw 1000 standard.co.uk 443 "GET /"
./AppRun -uaw 0 standard.co.uk 53 "no data"
./AppRun -taw 1000 code.google.com 80 "GET /"
./AppRun -saw 1000 code.google.com 443 "GET /"
./AppRun -uaw 0 code.google.com 53 "no data"
./AppRun -taw 1000 adssettings.google.com 80 "GET /"
./AppRun -saw 1000 adssettings.google.com 443 "GET /"
./AppRun -uaw 0 adssettings.google.com 53 "no data"
./AppRun -taw 1000 nginx.com 80 "GET /"
./AppRun -saw 1000 nginx.com 443 "GET /"
./AppRun -uaw 0 nginx.com 53 "no data"
./AppRun -taw 1000 google.com.tw 80 "GET /"
./AppRun -saw 1000 google.com.tw 443 "GET /"
./AppRun -uaw 0 google.com.tw 53 "no data"
./AppRun -taw 1000 npr.org 80 "GET /"
./AppRun -saw 1000 npr.org 443 "GET /"
./AppRun -uaw 0 npr.org 53 "no data"
./AppRun -taw 1000 calendar.google.com 80 "GET /"
./AppRun -saw 1000 calendar.google.com 443 "GET /"
./AppRun -uaw 0 calendar.google.com 53 "no data"
./AppRun -taw 1000 ovh.net 80 "GET /"
./AppRun -saw 1000 ovh.net 443 "GET /"
./AppRun -uaw 0 ovh.net 53 "no data"
./AppRun -taw 1000 feedproxy.google.com 80 "GET /"
./AppRun -saw 1000 feedproxy.google.com 443 "GET /"
./AppRun -uaw 0 feedproxy.google.com 53 "no data"
./AppRun -taw 1000 theverge.com 80 "GET /"
./AppRun -saw 1000 theverge.com 443 "GET /"
./AppRun -uaw 0 theverge.com 53 "no data"
./AppRun -taw 1000 ted.com 80 "GET /"
./AppRun -saw 1000 ted.com 443 "GET /"
./AppRun -uaw 0 ted.com 53 "no data"
./AppRun -taw 1000 addtoany.com 80 "GET /"
./AppRun -saw 1000 addtoany.com 443 "GET /"
./AppRun -uaw 0 addtoany.com 53 "no data"
./AppRun -taw 1000 pexels.com 80 "GET /"
./AppRun -saw 1000 pexels.com 443 "GET /"
./AppRun -uaw 0 pexels.com 53 "no data"
./AppRun -taw 1000 www.wikipedia.org 80 "GET /"
./AppRun -saw 1000 www.wikipedia.org 443 "GET /"
./AppRun -uaw 0 www.wikipedia.org 53 "no data"
./AppRun -taw 1000 about.com 80 "GET /"
./AppRun -saw 1000 about.com 443 "GET /"
./AppRun -uaw 0 about.com 53 "no data"
./AppRun -taw 1000 kickstarter.com 80 "GET /"
./AppRun -saw 1000 kickstarter.com 443 "GET /"
./AppRun -uaw 0 kickstarter.com 53 "no data"
./AppRun -taw 1000 pbs.org 80 "GET /"
./AppRun -saw 1000 pbs.org 443 "GET /"
./AppRun -uaw 0 pbs.org 53 "no data"
./AppRun -taw 1000 economist.com 80 "GET /"
./AppRun -saw 1000 economist.com 443 "GET /"
./AppRun -uaw 0 economist.com 53 "no data"
./AppRun -taw 1000 clarin.com 80 "GET /"
./AppRun -saw 1000 clarin.com 443 "GET /"
./AppRun -uaw 0 clarin.com 53 "no data"
./AppRun -taw 1000 trello.com 80 "GET /"
./AppRun -saw 1000 trello.com 443 "GET /"
./AppRun -uaw 0 trello.com 53 "no data"
./AppRun -taw 1000 as.com 80 "GET /"
./AppRun -saw 1000 as.com 443 "GET /"
./AppRun -uaw 0 as.com 53 "no data"
./AppRun -taw 1000 google.nl 80 "GET /"
./AppRun -saw 1000 google.nl 443 "GET /"
./AppRun -uaw 0 google.nl 53 "no data"
./AppRun -taw 1000 plos.org 80 "GET /"
./AppRun -saw 1000 plos.org 443 "GET /"
./AppRun -uaw 0 plos.org 53 "no data"
./AppRun -taw 1000 target.com 80 "GET /"
./AppRun -saw 1000 target.com 443 "GET /"
./AppRun -uaw 0 target.com 53 "no data"
./AppRun -taw 1000 zendesk.com 80 "GET /"
./AppRun -saw 1000 zendesk.com 443 "GET /"
./AppRun -uaw 0 zendesk.com 53 "no data"
./AppRun -taw 1000 cbc.ca 80 "GET /"
./AppRun -saw 1000 cbc.ca 443 "GET /"
./AppRun -uaw 0 cbc.ca 53 "no data"
./AppRun -taw 1000 www.over-blog.com 80 "GET /"
./AppRun -saw 1000 www.over-blog.com 443 "GET /"
./AppRun -uaw 0 www.over-blog.com 53 "no data"
./AppRun -taw 1000 dw.com 80 "GET /"
./AppRun -saw 1000 dw.com 443 "GET /"
./AppRun -uaw 0 dw.com 53 "no data"
./AppRun -taw 1000 sputniknews.com 80 "GET /"
./AppRun -saw 1000 sputniknews.com 443 "GET /"
./AppRun -uaw 0 sputniknews.com 53 "no data"
./AppRun -taw 1000 parallels.com 80 "GET /"
./AppRun -saw 1000 parallels.com 443 "GET /"
./AppRun -uaw 0 parallels.com 53 "no data"
./AppRun -taw 1000 sciencemag.org 80 "GET /"
./AppRun -saw 1000 sciencemag.org 443 "GET /"
./AppRun -uaw 0 sciencemag.org 53 "no data"
./AppRun -taw 1000 rakuten.co.jp 80 "GET /"
./AppRun -saw 1000 rakuten.co.jp 443 "GET /"
./AppRun -uaw 0 rakuten.co.jp 53 "no data"
./AppRun -taw 1000 urbandictionary.com 80 "GET /"
./AppRun -saw 1000 urbandictionary.com 443 "GET /"
./AppRun -uaw 0 urbandictionary.com 53 "no data"
./AppRun -taw 1000 playstation.com 80 "GET /"
./AppRun -saw 1000 playstation.com 443 "GET /"
./AppRun -uaw 0 playstation.com 53 "no data"
./AppRun -taw 1000 spotify.com 80 "GET /"
./AppRun -saw 1000 spotify.com 443 "GET /"
./AppRun -uaw 0 spotify.com 53 "no data"
./AppRun -taw 1000 insider.com 80 "GET /"
./AppRun -saw 1000 insider.com 443 "GET /"
./AppRun -uaw 0 insider.com 53 "no data"
./AppRun -taw 1000 bloglovin.com 80 "GET /"
./AppRun -saw 1000 bloglovin.com 443 "GET /"
./AppRun -uaw 0 bloglovin.com 53 "no data"
./AppRun -taw 1000 mashable.com 80 "GET /"
./AppRun -saw 1000 mashable.com 443 "GET /"
./AppRun -uaw 0 mashable.com 53 "no data"
./AppRun -taw 1000 akamaized.net 80 "GET /"
./AppRun -saw 1000 akamaized.net 443 "GET /"
./AppRun -uaw 0 akamaized.net 53 "no data"
./AppRun -taw 1000 ca.gov 80 "GET /"
./AppRun -saw 1000 ca.gov 443 "GET /"
./AppRun -uaw 0 ca.gov 53 "no data"
./AppRun -taw 1000 xbox.com 80 "GET /"
./AppRun -saw 1000 xbox.com 443 "GET /"
./AppRun -uaw 0 xbox.com 53 "no data"
./AppRun -taw 1000 canva.com 80 "GET /"
./AppRun -saw 1000 canva.com 443 "GET /"
./AppRun -uaw 0 canva.com 53 "no data"
./AppRun -taw 1000 huawei.com 80 "GET /"
./AppRun -saw 1000 huawei.com 443 "GET /"
./AppRun -uaw 0 huawei.com 53 "no data"
./AppRun -taw 1000 ovh.com 80 "GET /"
./AppRun -saw 1000 ovh.com 443 "GET /"
./AppRun -uaw 0 ovh.com 53 "no data"
./AppRun -taw 1000 doi.org 80 "GET /"
./AppRun -saw 1000 doi.org 443 "GET /"
./AppRun -uaw 0 doi.org 53 "no data"
./AppRun -taw 1000 harvard.edu 80 "GET /"
./AppRun -saw 1000 harvard.edu 443 "GET /"
./AppRun -uaw 0 harvard.edu 53 "no data"
./AppRun -taw 1000 soundcloud.com 80 "GET /"
./AppRun -saw 1000 soundcloud.com 443 "GET /"
./AppRun -uaw 0 soundcloud.com 53 "no data"
./AppRun -taw 1000 groups.google.com 80 "GET /"
./AppRun -saw 1000 groups.google.com 443 "GET /"
./AppRun -uaw 0 groups.google.com 53 "no data"
./AppRun -taw 1000 ggpht.com 80 "GET /"
./AppRun -saw 1000 ggpht.com 443 "GET /"
./AppRun -uaw 0 ggpht.com 53 "no data"
./AppRun -taw 1000 latimes.com 80 "GET /"
./AppRun -saw 1000 latimes.com 443 "GET /"
./AppRun -uaw 0 latimes.com 53 "no data"
./AppRun -taw 1000 icann.org 80 "GET /"
./AppRun -saw 1000 icann.org 443 "GET /"
./AppRun -uaw 0 icann.org 53 "no data"
./AppRun -taw 1000 googleblog.com 80 "GET /"
./AppRun -saw 1000 googleblog.com 443 "GET /"
./AppRun -uaw 0 googleblog.com 53 "no data"
./AppRun -taw 1000 interia.pl 80 "GET /"
./AppRun -saw 1000 interia.pl 443 "GET /"
./AppRun -uaw 0 interia.pl 53 "no data"
./AppRun -taw 1000 ouest-france.fr 80 "GET /"
./AppRun -saw 1000 ouest-france.fr 443 "GET /"
./AppRun -uaw 0 ouest-france.fr 53 "no data"
./AppRun -taw 1000 chicagotribune.com 80 "GET /"
./AppRun -saw 1000 chicagotribune.com 443 "GET /"
./AppRun -uaw 0 chicagotribune.com 53 "no data"
./AppRun -taw 1000 sfgate.com 80 "GET /"
./AppRun -saw 1000 sfgate.com 443 "GET /"
./AppRun -uaw 0 sfgate.com 53 "no data"
./AppRun -taw 1000 instructables.com 80 "GET /"
./AppRun -saw 1000 instructables.com 443 "GET /"
./AppRun -uaw 0 instructables.com 53 "no data"
./AppRun -taw 1000 nbcnews.com 80 "GET /"
./AppRun -saw 1000 nbcnews.com 443 "GET /"
./AppRun -uaw 0 nbcnews.com 53 "no data"
./AppRun -taw 1000 google.ca 80 "GET /"
./AppRun -saw 1000 google.ca 443 "GET /"
./AppRun -uaw 0 google.ca 53 "no data"
./AppRun -taw 1000 ziddu.com 80 "GET /"
./AppRun -saw 1000 ziddu.com 443 "GET /"
./AppRun -uaw 0 ziddu.com 53 "no data"
./AppRun -taw 1000 leparisien.fr 80 "GET /"
./AppRun -saw 1000 leparisien.fr 443 "GET /"
./AppRun -uaw 0 leparisien.fr 53 "no data"
./AppRun -taw 1000 variety.com 80 "GET /"
./AppRun -saw 1000 variety.com 443 "GET /"
./AppRun -uaw 0 variety.com 53 "no data"
./AppRun -taw 1000 akamaihd.net 80 "GET /"
./AppRun -saw 1000 akamaihd.net 443 "GET /"
./AppRun -uaw 0 akamaihd.net 53 "no data"
./AppRun -taw 1000 sciencedaily.com 80 "GET /"
./AppRun -saw 1000 sciencedaily.com 443 "GET /"
./AppRun -uaw 0 sciencedaily.com 53 "no data"
./AppRun -taw 1000 amazon.it 80 "GET /"
./AppRun -saw 1000 amazon.it 443 "GET /"
./AppRun -uaw 0 amazon.it 53 "no data"
./AppRun -taw 1000 whitehouse.gov 80 "GET /"
./AppRun -saw 1000 whitehouse.gov 443 "GET /"
./AppRun -uaw 0 whitehouse.gov 53 "no data"
./AppRun -taw 1000 steampowered.com 80 "GET /"
./AppRun -saw 1000 steampowered.com 443 "GET /"
./AppRun -uaw 0 steampowered.com 53 "no data"
./AppRun -taw 1000 privacyshield.gov 80 "GET /"
./AppRun -saw 1000 privacyshield.gov 443 "GET /"
./AppRun -uaw 0 privacyshield.gov 53 "no data"
./AppRun -taw 1000 dreniq.com 80 "GET /"
./AppRun -saw 1000 dreniq.com 443 "GET /"
./AppRun -uaw 0 dreniq.com 53 "no data"
./AppRun -taw 1000 pewresearch.org 80 "GET /"
./AppRun -saw 1000 pewresearch.org 443 "GET /"
./AppRun -uaw 0 pewresearch.org 53 "no data"
./AppRun -taw 1000 venturebeat.com 80 "GET /"
./AppRun -saw 1000 venturebeat.com 443 "GET /"
./AppRun -uaw 0 venturebeat.com 53 "no data"
./AppRun -taw 1000 twimg.com 80 "GET /"
./AppRun -saw 1000 twimg.com 443 "GET /"
./AppRun -uaw 0 twimg.com 53 "no data"
./AppRun -taw 1000 nokia.com 80 "GET /"
./AppRun -saw 1000 nokia.com 443 "GET /"
./AppRun -uaw 0 nokia.com 53 "no data"
./AppRun -taw 1000 windows.net 80 "GET /"
./AppRun -saw 1000 windows.net 443 "GET /"
./AppRun -uaw 0 windows.net 53 "no data"
./AppRun -taw 1000 dictionary.com 80 "GET /"
./AppRun -saw 1000 dictionary.com 443 "GET /"
./AppRun -uaw 0 dictionary.com 53 "no data"
./AppRun -taw 1000 umich.edu 80 "GET /"
./AppRun -saw 1000 umich.edu 443 "GET /"
./AppRun -uaw 0 umich.edu 53 "no data"
./AppRun -taw 1000 gfycat.com 80 "GET /"
./AppRun -saw 1000 gfycat.com 443 "GET /"
./AppRun -uaw 0 gfycat.com 53 "no data"
./AppRun -taw 1000 etsy.com 80 "GET /"
./AppRun -saw 1000 etsy.com 443 "GET /"
./AppRun -uaw 0 etsy.com 53 "no data"
./AppRun -taw 1000 scientificamerican.com 80 "GET /"
./AppRun -saw 1000 scientificamerican.com 443 "GET /"
./AppRun -uaw 0 scientificamerican.com 53 "no data"
./AppRun -taw 1000 psu.edu 80 "GET /"
./AppRun -saw 1000 psu.edu 443 "GET /"
./AppRun -uaw 0 psu.edu 53 "no data"
./AppRun -taw 1000 ibb.co 80 "GET /"
./AppRun -saw 1000 ibb.co 443 "GET /"
./AppRun -uaw 0 ibb.co 53 "no data"
./AppRun -taw 1000 sina.com.cn 80 "GET /"
./AppRun -saw 1000 sina.com.cn 443 "GET /"
./AppRun -uaw 0 sina.com.cn 53 "no data"
./AppRun -taw 1000 usc.edu 80 "GET /"
./AppRun -saw 1000 usc.edu 443 "GET /"
./AppRun -uaw 0 usc.edu 53 "no data"
./AppRun -taw 1000 my.yahoo.com 80 "GET /"
./AppRun -saw 1000 my.yahoo.com 443 "GET /"
./AppRun -uaw 0 my.yahoo.com 53 "no data"
./AppRun -taw 1000 utexas.edu 80 "GET /"
./AppRun -saw 1000 utexas.edu 443 "GET /"
./AppRun -uaw 0 utexas.edu 53 "no data"
./AppRun -taw 1000 timeout.com 80 "GET /"
./AppRun -saw 1000 timeout.com 443 "GET /"
./AppRun -uaw 0 timeout.com 53 "no data"
./AppRun -taw 1000 rollingstone.com 80 "GET /"
./AppRun -saw 1000 rollingstone.com 443 "GET /"
./AppRun -uaw 0 rollingstone.com 53 "no data"
./AppRun -taw 1000 columbia.edu 80 "GET /"
./AppRun -saw 1000 columbia.edu 443 "GET /"
./AppRun -uaw 0 columbia.edu 53 "no data"
./AppRun -taw 1000 ubuntu.com 80 "GET /"
./AppRun -saw 1000 ubuntu.com 443 "GET /"
./AppRun -uaw 0 ubuntu.com 53 "no data"
./AppRun -taw 1000 xda-developers.com 80 "GET /"
./AppRun -saw 1000 xda-developers.com 443 "GET /"
./AppRun -uaw 0 xda-developers.com 53 "no data"
./AppRun -taw 1000 kakao.com 80 "GET /"
./AppRun -saw 1000 kakao.com 443 "GET /"
./AppRun -uaw 0 kakao.com 53 "no data"
./AppRun -taw 1000 softonic.com 80 "GET /"
./AppRun -saw 1000 softonic.com 443 "GET /"
./AppRun -uaw 0 softonic.com 53 "no data"
./AppRun -taw 1000 box.com 80 "GET /"
./AppRun -saw 1000 box.com 443 "GET /"
./AppRun -uaw 0 box.com 53 "no data"
./AppRun -taw 1000 mixcloud.com 80 "GET /"
./AppRun -saw 1000 mixcloud.com 443 "GET /"
./AppRun -uaw 0 mixcloud.com 53 "no data"
./AppRun -taw 1000 rfi.fr 80 "GET /"
./AppRun -saw 1000 rfi.fr 443 "GET /"
./AppRun -uaw 0 rfi.fr 53 "no data"
./AppRun -taw 1000 focus.de 80 "GET /"
./AppRun -saw 1000 focus.de 443 "GET /"
./AppRun -uaw 0 focus.de 53 "no data"
./AppRun -taw 1000 mailchimp.com 80 "GET /"
./AppRun -saw 1000 mailchimp.com 443 "GET /"
./AppRun -uaw 0 mailchimp.com 53 "no data"
./AppRun -taw 1000 python.org 80 "GET /"
./AppRun -saw 1000 python.org 443 "GET /"
./AppRun -uaw 0 python.org 53 "no data"
./AppRun -taw 1000 www.livejournal.com 80 "GET /"
./AppRun -saw 1000 www.livejournal.com 443 "GET /"
./AppRun -uaw 0 www.livejournal.com 53 "no data"
./AppRun -taw 1000 washington.edu 80 "GET /"
./AppRun -saw 1000 washington.edu 443 "GET /"
./AppRun -uaw 0 washington.edu 53 "no data"
./AppRun -taw 1000 theconversation.com 80 "GET /"
./AppRun -saw 1000 theconversation.com 443 "GET /"
./AppRun -uaw 0 theconversation.com 53 "no data"
./AppRun -taw 1000 ovhcloud.com 80 "GET /"
./AppRun -saw 1000 ovhcloud.com 443 "GET /"
./AppRun -uaw 0 ovhcloud.com 53 "no data"
./AppRun -taw 1000 java.com 80 "GET /"
./AppRun -saw 1000 java.com 443 "GET /"
./AppRun -uaw 0 java.com 53 "no data"
./AppRun -taw 1000 narod.ru 80 "GET /"
./AppRun -saw 1000 narod.ru 443 "GET /"
./AppRun -uaw 0 narod.ru 53 "no data"
./AppRun -taw 1000 inc.com 80 "GET /"
./AppRun -saw 1000 inc.com 443 "GET /"
./AppRun -uaw 0 inc.com 53 "no data"
./AppRun -taw 1000 eonline.com 80 "GET /"
./AppRun -saw 1000 eonline.com 443 "GET /"
./AppRun -uaw 0 eonline.com 53 "no data"
./AppRun -taw 1000 uefa.com 80 "GET /"
./AppRun -saw 1000 uefa.com 443 "GET /"
./AppRun -uaw 0 uefa.com 53 "no data"
./AppRun -taw 1000 bp3.blogger.com 80 "GET /"
./AppRun -saw 1000 bp3.blogger.com 443 "GET /"
./AppRun -uaw 0 bp3.blogger.com 53 "no data"
./AppRun -taw 1000 unsplash.com 80 "GET /"
./AppRun -saw 1000 unsplash.com 443 "GET /"
./AppRun -uaw 0 unsplash.com 53 "no data"
./AppRun -taw 1000 weather.com 80 "GET /"
./AppRun -saw 1000 weather.com 443 "GET /"
./AppRun -uaw 0 weather.com 53 "no data"
./AppRun -taw 1000 gettyimages.com 80 "GET /"
./AppRun -saw 1000 gettyimages.com 443 "GET /"
./AppRun -uaw 0 gettyimages.com 53 "no data"
./AppRun -taw 1000 usgs.gov 80 "GET /"
./AppRun -saw 1000 usgs.gov 443 "GET /"
./AppRun -uaw 0 usgs.gov 53 "no data"
./AppRun -taw 1000 fda.gov 80 "GET /"
./AppRun -saw 1000 fda.gov 443 "GET /"
./AppRun -uaw 0 fda.gov 53 "no data"
./AppRun -taw 1000 over-blog-kiwi.com 80 "GET /"
./AppRun -saw 1000 over-blog-kiwi.com 443 "GET /"
./AppRun -uaw 0 over-blog-kiwi.com 53 "no data"
./AppRun -taw 1000 nhk.or.jp 80 "GET /"
./AppRun -saw 1000 nhk.or.jp 443 "GET /"
./AppRun -uaw 0 nhk.or.jp 53 "no data"
./AppRun -taw 1000 g.co 80 "GET /"
./AppRun -saw 1000 g.co 443 "GET /"
./AppRun -uaw 0 g.co 53 "no data"
./AppRun -taw 1000 nifty.com 80 "GET /"
./AppRun -saw 1000 nifty.com 443 "GET /"
./AppRun -uaw 0 nifty.com 53 "no data"
./AppRun -taw 1000 amazon.ca 80 "GET /"
./AppRun -saw 1000 amazon.ca 443 "GET /"
./AppRun -uaw 0 amazon.ca 53 "no data"
./AppRun -taw 1000 stores.jp 80 "GET /"
./AppRun -saw 1000 stores.jp 443 "GET /"
./AppRun -uaw 0 stores.jp 53 "no data"
./AppRun -taw 1000 prnewswire.com 80 "GET /"
./AppRun -saw 1000 prnewswire.com 443 "GET /"
./AppRun -uaw 0 prnewswire.com 53 "no data"
./AppRun -taw 1000 nvidia.com 80 "GET /"
./AppRun -saw 1000 nvidia.com 443 "GET /"
./AppRun -uaw 0 nvidia.com 53 "no data"
./AppRun -taw 1000 people.com 80 "GET /"
./AppRun -saw 1000 people.com 443 "GET /"
./AppRun -uaw 0 people.com 53 "no data"
./AppRun -taw 1000 example.com 80 "GET /"
./AppRun -saw 1000 example.com 443 "GET /"
./AppRun -uaw 0 example.com 53 "no data"
./AppRun -taw 1000 bustle.com 80 "GET /"
./AppRun -saw 1000 bustle.com 443 "GET /"
./AppRun -uaw 0 bustle.com 53 "no data"
./AppRun -taw 1000 rottentomatoes.com 80 "GET /"
./AppRun -saw 1000 rottentomatoes.com 443 "GET /"
./AppRun -uaw 0 rottentomatoes.com 53 "no data"
./AppRun -taw 1000 princeton.edu 80 "GET /"
./AppRun -saw 1000 princeton.edu 443 "GET /"
./AppRun -uaw 0 princeton.edu 53 "no data"
./AppRun -taw 1000 thenextweb.com 80 "GET /"
./AppRun -saw 1000 thenextweb.com 443 "GET /"
./AppRun -uaw 0 thenextweb.com 53 "no data"
./AppRun -taw 1000 fifa.com 80 "GET /"
./AppRun -saw 1000 fifa.com 443 "GET /"
./AppRun -uaw 0 fifa.com 53 "no data"
./AppRun -taw 1000 channel4.com 80 "GET /"
./AppRun -saw 1000 channel4.com 443 "GET /"
./AppRun -uaw 0 channel4.com 53 "no data"
./AppRun -taw 1000 amazon.in 80 "GET /"
./AppRun -saw 1000 amazon.in 443 "GET /"
./AppRun -uaw 0 amazon.in 53 "no data"
./AppRun -taw 1000 pinterest.co.uk 80 "GET /"
./AppRun -saw 1000 pinterest.co.uk 443 "GET /"
./AppRun -uaw 0 pinterest.co.uk 53 "no data"
./AppRun -taw 1000 noaa.gov 80 "GET /"
./AppRun -saw 1000 noaa.gov 443 "GET /"
./AppRun -uaw 0 noaa.gov 53 "no data"
./AppRun -taw 1000 stuff.co.nz 80 "GET /"
./AppRun -saw 1000 stuff.co.nz 443 "GET /"
./AppRun -uaw 0 stuff.co.nz 53 "no data"
./AppRun -taw 1000 excite.co.jp 80 "GET /"
./AppRun -saw 1000 excite.co.jp 443 "GET /"
./AppRun -uaw 0 excite.co.jp 53 "no data"
./AppRun -taw 1000 zippyshare.com 80 "GET /"
./AppRun -saw 1000 zippyshare.com 443 "GET /"
./AppRun -uaw 0 zippyshare.com 53 "no data"
./AppRun -taw 1000 blog.google 80 "GET /"
./AppRun -saw 1000 blog.google 443 "GET /"
./AppRun -uaw 0 blog.google 53 "no data"
./AppRun -taw 1000 goo.ne.jp 80 "GET /"
./AppRun -saw 1000 goo.ne.jp 443 "GET /"
./AppRun -uaw 0 goo.ne.jp 53 "no data"
./AppRun -taw 1000 state.gov 80 "GET /"
./AppRun -saw 1000 state.gov 443 "GET /"
./AppRun -uaw 0 state.gov 53 "no data"
./AppRun -taw 1000 nydailynews.com 80 "GET /"
./AppRun -saw 1000 nydailynews.com 443 "GET /"
./AppRun -uaw 0 nydailynews.com 53 "no data"
./AppRun -taw 1000 9to5mac.com 80 "GET /"
./AppRun -saw 1000 9to5mac.com 443 "GET /"
./AppRun -uaw 0 9to5mac.com 53 "no data"
./AppRun -taw 1000 flickr.com 80 "GET /"
./AppRun -saw 1000 flickr.com 443 "GET /"
./AppRun -uaw 0 flickr.com 53 "no data"
./AppRun -taw 1000 windowsphone.com 80 "GET /"
./AppRun -saw 1000 windowsphone.com 443 "GET /"
./AppRun -uaw 0 windowsphone.com 53 "no data"
./AppRun -taw 1000 tmz.com 80 "GET /"
./AppRun -saw 1000 tmz.com 443 "GET /"
./AppRun -uaw 0 tmz.com 53 "no data"
./AppRun -taw 1000 ucla.edu 80 "GET /"
./AppRun -saw 1000 ucla.edu 443 "GET /"
./AppRun -uaw 0 ucla.edu 53 "no data"
./AppRun -taw 1000 getpocket.com 80 "GET /"
./AppRun -saw 1000 getpocket.com 443 "GET /"
./AppRun -uaw 0 getpocket.com 53 "no data"
./AppRun -taw 1000 marketwatch.com 80 "GET /"
./AppRun -saw 1000 marketwatch.com 443 "GET /"
./AppRun -uaw 0 marketwatch.com 53 "no data"
./AppRun -taw 1000 alter.com 80 "GET /"
./AppRun -saw 1000 alter.com 443 "GET /"
./AppRun -uaw 0 alter.com 53 "no data"
./AppRun -taw 1000 woocommerce.com 80 "GET /"
./AppRun -saw 1000 woocommerce.com 443 "GET /"
./AppRun -uaw 0 woocommerce.com 53 "no data"
./AppRun -taw 1000 stackoverflow.com 80 "GET /"
./AppRun -saw 1000 stackoverflow.com 443 "GET /"
./AppRun -uaw 0 stackoverflow.com 53 "no data"
./AppRun -taw 1000 sony.com 80 "GET /"
./AppRun -saw 1000 sony.com 443 "GET /"
./AppRun -uaw 0 sony.com 53 "no data"
./AppRun -taw 1000 intel.com 80 "GET /"
./AppRun -saw 1000 intel.com 443 "GET /"
./AppRun -uaw 0 intel.com 53 "no data"
./AppRun -taw 1000 ads.google.com 80 "GET /"
./AppRun -saw 1000 ads.google.com 443 "GET /"
./AppRun -uaw 0 ads.google.com 53 "no data"
./AppRun -taw 1000 cbslocal.com 80 "GET /"
./AppRun -saw 1000 cbslocal.com 443 "GET /"
./AppRun -uaw 0 cbslocal.com 53 "no data"
./AppRun -taw 1000 howstuffworks.com 80 "GET /"
./AppRun -saw 1000 howstuffworks.com 443 "GET /"
./AppRun -uaw 0 howstuffworks.com 53 "no data"
./AppRun -taw 1000 com.com 80 "GET /"
./AppRun -saw 1000 com.com 443 "GET /"
./AppRun -uaw 0 com.com 53 "no data"
./AppRun -taw 1000 redbull.com 80 "GET /"
./AppRun -saw 1000 redbull.com 443 "GET /"
./AppRun -uaw 0 redbull.com 53 "no data"
./AppRun -taw 1000 video.google.com 80 "GET /"
./AppRun -saw 1000 video.google.com 443 "GET /"
./AppRun -uaw 0 video.google.com 53 "no data"
./AppRun -taw 1000 public-api.wordpress.com 80 "GET /"
./AppRun -saw 1000 public-api.wordpress.com 443 "GET /"
./AppRun -uaw 0 public-api.wordpress.com 53 "no data"
./AppRun -taw 1000 tagesspiegel.de 80 "GET /"
./AppRun -saw 1000 tagesspiegel.de 443 "GET /"
./AppRun -uaw 0 tagesspiegel.de 53 "no data"
./AppRun -taw 1000 archives.gov 80 "GET /"
./AppRun -saw 1000 archives.gov 443 "GET /"
./AppRun -uaw 0 archives.gov 53 "no data"
./AppRun -taw 1000 allrecipes.com 80 "GET /"
./AppRun -saw 1000 allrecipes.com 443 "GET /"
./AppRun -uaw 0 allrecipes.com 53 "no data"
./AppRun -taw 1000 debian.org 80 "GET /"
./AppRun -saw 1000 debian.org 443 "GET /"
./AppRun -uaw 0 debian.org 53 "no data"
./AppRun -taw 1000 usda.gov 80 "GET /"
./AppRun -saw 1000 usda.gov 443 "GET /"
./AppRun -uaw 0 usda.gov 53 "no data"
./AppRun -taw 1000 depositfiles.com 80 "GET /"
./AppRun -saw 1000 depositfiles.com 443 "GET /"
./AppRun -uaw 0 depositfiles.com 53 "no data"
./AppRun -taw 1000 scmp.com 80 "GET /"
./AppRun -saw 1000 scmp.com 443 "GET /"
./AppRun -uaw 0 scmp.com 53 "no data"
./AppRun -taw 1000 liveinternet.ru 80 "GET /"
./AppRun -saw 1000 liveinternet.ru 443 "GET /"
./AppRun -uaw 0 liveinternet.ru 53 "no data"
./AppRun -taw 1000 nba.com 80 "GET /"
./AppRun -saw 1000 nba.com 443 "GET /"
./AppRun -uaw 0 nba.com 53 "no data"
./AppRun -taw 1000 cam.ac.uk 80 "GET /"
./AppRun -saw 1000 cam.ac.uk 443 "GET /"
./AppRun -uaw 0 cam.ac.uk 53 "no data"
./AppRun -taw 1000 ssl-images-amazon.com 80 "GET /"
./AppRun -saw 1000 ssl-images-amazon.com 443 "GET /"
./AppRun -uaw 0 ssl-images-amazon.com 53 "no data"
./AppRun -taw 1000 ovh.co.uk 80 "GET /"
./AppRun -saw 1000 ovh.co.uk 443 "GET /"
./AppRun -uaw 0 ovh.co.uk 53 "no data"
./AppRun -taw 1000 jstor.org 80 "GET /"
./AppRun -saw 1000 jstor.org 443 "GET /"
./AppRun -uaw 0 jstor.org 53 "no data"
./AppRun -taw 1000 boston.com 80 "GET /"
./AppRun -saw 1000 boston.com 443 "GET /"
./AppRun -uaw 0 boston.com 53 "no data"
./AppRun -taw 1000 000webhost.com 80 "GET /"
./AppRun -saw 1000 000webhost.com 443 "GET /"
./AppRun -uaw 0 000webhost.com 53 "no data"
./AppRun -taw 1000 pcmag.com 80 "GET /"
./AppRun -saw 1000 pcmag.com 443 "GET /"
./AppRun -uaw 0 pcmag.com 53 "no data"
./AppRun -taw 1000 digitaltrends.com 80 "GET /"
./AppRun -saw 1000 digitaltrends.com 443 "GET /"
./AppRun -uaw 0 digitaltrends.com 53 "no data"
./AppRun -taw 1000 upenn.edu 80 "GET /"
./AppRun -saw 1000 upenn.edu 443 "GET /"
./AppRun -uaw 0 upenn.edu 53 "no data"
